2018-03-20 12:30:45	Alice	SIGN-UP
2018-03-22 23:20:25	Bob	SIGN-UP
2018-03-22 23:21:28	Charlie	SIGN-UP
2018-03-24 22:10:45	Alice	FOLLOW	Bob
2018-03-24 22:10:46	Alice	FOLLOW	Charlie
2018-03-25 12:09:08	Bob	FOLLOW	Alice
2018-03-20 12:30:45	Alice	SIGN-UP
2018-04-23 14:30:09	Emma	SIGN-UP
2018-04-23 14:30:09	Emma	RENAME	Dorothea
2018-04-23 14:30:09	Dorothea	FOLLOW	Alice
2018-04-23 14:30:20	Dorothea	FOLLOW	Bob
2018-04-23 14:30:21	Dorothea	FOLLOW	Charlie
2018-04-23 14:30:23	Dorothea	UNFOLLOW	Charlie
2018-04-24 03:12:41	Dorothea	FOLLOW	Alice
2018-04-24 03:12:41	Dorothea	MUTE	Alice
