8734550-10-27 06:07:34	Vena	May you live in interesting times
250671486-03-11 15:09:25	Venice	Marital aid
227591369-09-03 06:36:59	Giorgio	A friend in need is a friend indeed
35537037-02-22 04:04:12	Elda	A fish rots from the head down
244595563-01-17 11:10:06	Paola	Many are called but few are chosen
15748756-09-29 12:15:44	Anna	'March' phrases
54995663-07-02 02:13:55	Elda	Many happy returns
262313707-06-22 14:17:27	Venice	A drop in the bucket
251172298-10-02 13:44:45	Mario	A foot in the door
178134679-07-05 23:16:52	Tim	A golden key can open any door
98123517-09-23 03:49:27	Tim	A dish fit for the gods
46618218-04-06 22:32:57	Earlene	A countenance more in sorrow than in anger
162901770-10-09 15:09:16	Everett	Make him an offer he can't refuse
255147631-10-30 05:52:46	Giulia	Many a little makes a mickle
249946411-01-06 19:36:58	Francesca	A drop in the ocean
42968337-08-19 05:16:51	Giorgio	Make a clean breast of it
280764217-03-26 17:32:28	Lydia	Many are called but few are chosen
223086857-09-27 21:15:19	Gretta	Magical realism
236048032-10-20 12:36:13	Devin	A foregone conclusion
201708050-07-15 20:51:47	Francesca	A dish fit for the gods
25154047-12-11 15:11:30	Giovanni	A fly in the ointment
254430659-03-23 05:01:52	Jamal	A dish fit for the gods
283133648-05-12 15:19:17	Junko	A fool and his money are soon parted
200886040-08-23 03:41:18	Shantell	Make a virtue of necessity
67795892-01-12 00:47:35	Laree	A countenance more in sorrow than in anger
130263940-08-12 01:55:09	Florida	A fate worse than death
76636755-12-14 18:27:14	Latarsha	May you live in interesting times
82837132-10-06 14:51:42	Allegra	Marital aid
129922402-04-03 04:54:45	Son	A fish rots from the head down
287449620-07-03 22:35:17	Emery	Man after my own heart
42596073-06-27 10:26:35	Kimbery	A feather in one's cap
257370134-04-25 12:04:40	Lina	Make a pig's ear of
163803845-01-29 05:24:41	Venice	Man does not live by bread alone
230480634-12-25 20:45:25	Earlene	Make hay while the sun shines
112003938-05-06 17:44:53	Lina	A fish out of water
