277084619-02-09 08:38:01	Melodie	A foregone conclusion
263363011-07-27 05:29:44	Chauncey	A bird in the hand is worth two in the bush
173342101-05-23 01:16:01	Rosalina	Make a clean breast of it
180397466-01-27 18:10:24	Geneva	'March' phrases
175938381-02-13 07:16:49	Chauncey	Many are called but few are chosen
148152151-05-29 12:43:32	Geneva	'March' phrases
152449950-04-19 18:48:22	Gertude	May you live in interesting times
173060761-08-19 08:17:30	Venice	A bird in the hand is worth two in the bush
125905179-01-20 15:01:24	Shantell	Many are called but few are chosen
69009933-11-06 10:51:15	Danielle	A feather in one's cap
267364736-05-24 15:05:21	Allegra	A diamond in the rough
11878572-05-15 11:14:09	Kristine	Man after my own heart
195672032-02-10 08:51:55	Marco	Make my day
161784416-07-10 18:41:36	Martina	A bird in the hand is worth two in the bush
204070430-02-17 07:29:00	Shantell	Many a little makes a mickle
7952311-07-26 18:22:57	Dorthea	Mal de mer
172191267-06-08 09:56:01	Everett	Make hay while the sun shines
250489519-08-08 13:55:09	Gretta	A friend in need is a friend indeed
224759099-04-25 02:25:22	Georgina	Make a bee-line for
248261846-05-25 08:48:37	Tim	A dog is a man's best friend
185949585-05-30 19:38:34	Latarsha	A fish rots from the head down
27255317-08-16 14:42:43	Lina	Marital aid
41187562-12-14 12:09:18	Gertie	A diamond in the rough
104573054-07-18 02:49:47	Georgina	Make my day
282603032-04-11 11:52:39	Refugia	A fate worse than death
118864576-12-14 20:48:57	Jonah	A drop in the bucket
82985391-03-03 05:35:40	Son	A fool's paradise
187816183-10-11 04:32:21	Junko	Man does not live by bread alone
163260668-06-30 22:58:46	Giulia	Market forces
202903683-02-10 11:49:21	Delta	A fool and his money are soon parted
86215581-07-24 14:19:10	Francesca	Make a bee-line for
209570786-12-31 12:07:03	Georgina	A diamond is forever
113240997-05-08 12:04:43	Shantell	Man's inhumanity to man
253664045-09-21 16:34:56	Junko	A fish rots from the head down
237965368-06-21 07:55:16	Anna	A Daniel come to judgement
258734122-04-10 20:27:27	Laree	A dog is a man's best friend
47562999-10-16 04:48:30	Ophelia	Magical realism
61234381-01-07 09:28:02	Giulia	Mare's nest
28875386-09-19 14:57:57	Danielle	A dog is a man's best friend
189259030-09-23 18:53:35	Alice	A dog is a man's best friend
10996162-01-24 12:07:12	Brittney	A golden key can open any door
219026747-02-28 20:29:21	Giovanni	A drop in the bucket
180503820-08-05 15:23:10	Shantell	Mal de mer
130205444-04-03 23:39:41	Georgina	Mare's nest
290277266-11-13 07:33:35	Elda	Make a virtue of necessity
181431596-07-06 14:28:49	Brittney	Many are called but few are chosen
190403701-10-22 11:27:01	Dorthea	Marital aid
168977681-09-12 01:53:03	Sara	Man's inhumanity to man
85318206-12-24 05:03:48	Geneva	A fool and his money are soon parted
283702327-06-23 13:13:12	Antone	Make haste
169674989-04-18 16:03:18	Venice	May you live in interesting times
